# hw_6_5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hw_6_5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw_6_5/: App.kt  HistoryFragment.kt  LoveViewModel.kt  MainActivity.kt  MainFragment.kt  Repository.kt
app/src/main/java/com/example/hw_6_5/data/local/: Pref.kt
app/src/main/java/com/example/hw_6_5/data/room/: AppDataBase.kt  LoveDao.kt
app/src/main/java/com/example/hw_6_5/di/: AppModule.kt
app/src/main/java/com/example/hw_6_5/onBoarding/: OnBoarding.kt  OnBoardingFragment.kt
app/src/main/java/com/example/hw_6_5/onBoarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/example/hw_6_5/remote/: LoveApi.kt  LoveModel.kt  RetrofitService.kt
app/src/main/res/layout/: fragment_history.xml  fragment_main.xml  fragment_on_boarding.xml  item_on_boarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: couple.json  couple2.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hw_6_5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
